// 公共样式
// flex 布局
.ui {
  display: flex;

  &.center {
    align-items: center;
    justify-content: center;
  }

  &.acenter {
    align-items: center;
  }

  &.jcenter {
    justify-content: center;
  }

  &.jbetween {
    justify-content: space-between;
  }

  .f1 {
    flex: 1;
  }

  .fshrink {
    flex-shrink: 0;
  }
}

/* 浮动 */

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
}

/* 文字隐藏、溢出 */

.hidetext {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.ellitext {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
.minH300{
  min-height: 300px;
}