@import "./variables.less";
@import "./element-ui.less";
@import "./mixin.less";
@import "./common.less";
@import "./transition.less";
@import './sidebar.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.header-container {
  background-color: #fff;
  padding: 15px 20px;
}

.table-container {
  background-color: #fff;
  margin-top: 10px;
  padding: 20px 20px;
}
.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}
/* tree border */
.tree-border {
  margin-top: 5px;
  border: 1px solid #e5e6e7;
  background: #FFFFFF none;
  border-radius:4px;
}
.BaseDialogTips{
  border: none;
  background: none;
  box-shadow: none;
  width: auto;
  .el-dialog__header{
    display: none;
  }
}