.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

.relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.pct(@pct) {
  width: @pct;
  position: relative;
  margin: 0 auto;
}

.arrowSet(@pixel){
  width:0;
  height:0;
  overflow: hidden;
  border-width:@pixel;
}

.arrowUp(@color){
  border-style:dashed dashed solid dashed;
  border-color:transparent transparent @color transparent; 
}
.arrowDown(@color){
  border-style:solid dashed dashed dashed;
  border-color:@color transparent transparent transparent; 
}
.arrowLeft(@color){
  border-style:dashed solid dashed dashed;
  border-color:transparent @color transparent transparent;
}
.arrowRight(@color){
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @color;
}

.triangle(@direction,@color,@pixel:5px) when (@direction = up) {
  .arrowUp(@color);
  .arrowSet(@pixel);
}
.triangle(@direction,@color,@pixel:5px) when (@direction = down) {
  .arrowDown(@color);
  .arrowSet(@pixel);
}
.triangle(@direction,@color,@pixel:5px) when (@direction = left) {
  .arrowLeft(@color);
  .arrowSet(@pixel);
}
.triangle(@direction,@color,@pixel:5px) when (@direction = right) {
  .arrowRight(@color);
  .arrowSet(@pixel);
}

// .triangle(@width, @height, @color, @direction) {
//   @width: @width/2;
//   @color-border-style: @height solid @color;
//   @transparent-border-style: @width solid transparent;
//   height: 0;
//   width: 0;

//   @if @direction==up {
//     border-bottom: @color-border-style;
//     border-left: @transparent-border-style;
//     border-right: @transparent-border-style;
//   }

//   @else if @direction==right {
//     border-left: @color-border-style;
//     border-top: @transparent-border-style;
//     border-bottom: @transparent-border-style;
//   }

//   @else if @direction==down {
//     border-top: @color-border-style;
//     border-left: @transparent-border-style;
//     border-right: @transparent-border-style;
//   }

//   @else if @direction==left {
//     border-right: @color-border-style;
//     border-top: @transparent-border-style;
//     border-bottom: @transparent-border-style;
//   }
// }
