// base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

// sidebar
@menuText:rgba(0,0,0,.65);
@menuActiveText:#0088FE;
@subMenuActiveText: #0088FE; // https://github.com/ElemeFE/element/issues/12951

@menuBg:#304156;
@menuHover:#263445;
@sidebarTitle: #ffffff;

@menuLightBg:#ffffff;
@menuLightHover:#f0f1f5;
@sidebarLightTitle: #001529;

@subMenuBg:#ffffff;
@subMenuHover:#f0f1f5;

@sideBarWidth: 200px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  menuLightBg: @menuLightBg;
  menuLightHover: @menuLightHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  sidebarTitle: @sidebarTitle;
  sidebarLightTitle: @sidebarLightTitle
}
